// ANDROID_DIALER log source in https://play.googleapis.com/log/batch data

syntax = "proto3";

//import "google/protobuf/any.proto";

message AndroidDialer_LogEntry { //ukb
	int64 timestamp = 1;
	AndroidDialer_Event event=6; // ujj
	int32 subEvent=11; // AOSP_EVENT_TYPE an enum, but enum used changes depending on the event
	sint64 tz_offset=15; //time zone offset in seconds
	int64 elapsedRealtime=17; 
	bool handsetLocked =25; // handset is locked (i.e. needs pin to unlock screen)
	//string accountNameOrCookie=28; 

  // the following three entries are added to the logentry within google play services, not within
  // the app.  the experiment tokens seem associated with A/B testing
	ExperimentTokens experimentTokens=16; //bnar
	int32 bootCount=22;
	ConnectionDetails connectionDetails=23;  //bmyx
  
  // not sure what this is.  float?
	bytes u5=30;
} 

message ExperimentTokens { //bnar
  Tokens tokens=1;
  repeated bytes tokenBytes=2; 
  bool hasContent=3; // true when content is set
}

message Tokens { //bfyb
  //repeated int32 b=1;
  //repeated int32 c=2;
  repeated int32 token=3; // only this is ever set.  
  //repeated int32 d=4;
}

message ConnectionDetails {//bmyx
  ActiveNetworkType activeNetworkType=1;
  MobileSubtype mobileSubtype=2;
}

enum ActiveNetworkType {
    MOBILE=0;
    NONE=-1;
    WIFI=1;
    MOBILE_MMS=2;
    MOBILE_SUPL=3;
    MOBILE_DUN=4;
    MOBILE_HIPRI=5;
    WIMAX=6;
    BLUETOOTH=7;
    DUMMY=8;
    ETHERNET=9;
    MOBILE_FOTA=10;
    MOBILE_IMS=11;
    MOBILE_CBS=12;
    WIFI_P2P=13;
    MOBILE_IA=14;
    MOBILE_EMERGENCY=15;
    PROXY=16;
    VPN=17;
}

enum MobileSubtype{
    UNKNOWN_MOBILE_SUBTYPE=0;
    GPRS=1;
    EDGE=2;
    UMTS=3;
    CDMA=4;
    EVDO_0=5;
    EVDO_A=6;
    RTT=7;
    HSDPA=8;
    HSUPA=9;
    HSPA=10;
    IDEN=11;
    EVDO_B=12;
    LTE=13;
    EHRPD=14;
    HSPAP=15;
    GSM=16;
    TD_SCDMA=17;
    IWLAN=18;
    LTE_CA=19;
    COMBINED=100;
}

message AndroidDialer_Event { //ujg
  CallDetails callDetails=1;
	ImpressionEvent impressionEvent=4;
  CloseCallLog closeCallLog=7;
	SearchQuery searchQuery=18;
}

message SearchQuery { // ujs
  int32 queryLength=1;
  int32 searchTimeMillis=2;
  int32 numResults=3;
  bool reachedResultCountLimit=4;
}

message ImpressionEvent { //ujj
	int64 timestamp=3;
	DeviceDetails deviceDetails=4;
  string callID=5;
  int64 callElapsedTime=6;  // time from init of call to end of call (incl any time ringing out)
	AOSP_EVENT_TYPE AOSPEventType=7;
	EVENT_TYPE eventType=8;
}

message CallDetails { //uip
  IsIncomingVal isIncoming=1; // =1 if incoming call, else =2
  CallInitiationType callInitiationType=2;
  LookupResultType lookupResultType=3;
  DisconnectCause disconnectCause=4;
  int32 callDuration=5; // time from call connection to end of call
  CallSetupTiming callSetupTiming=7;
  DeviceDetails deviceDetails=8;
  string callID=9;
}

enum IsIncomingVal {
  UnknownIncomingVal=0;True=1; False=2;
}

message CloseCallLog {//uic
  DeviceDetails deviceDetails=1;
  CallLogPopMetrics callLogPopMetrics=3;
  int32 CallLogPopMetrics_MaxBindPosition=4;
}

message CallLogPopMetrics {//uib
  int32 numberRowsThatDidNotPop=1;
  int32 numberRowsThatDidPop=2;
}

message CallSetupTiming{ //uiq
   int64 timeFromCreateCallToStartTelecomRouting_ms=1; //android.telecom.extra.CALL_CREATED_TIME_MILLIS-CALL_TELECOM_ROUTING_START_TIME_MILLIS
   int64 telecomRoutingDuration_ms=2; // android.telecom.extra.CALL_TELECOM_ROUTING_START_TIME_MILLIS - CALL_TELECOM_ROUTING_END_TIME_MILLIS
   int64 timeFromEndRoutingToCallAdded_ms=3; // android.telecom.extra.CALL_TELECOM_ROUTING_END_TIME_MILLIS-onCallAdded event
   int64 timeFromCallAddedToRegisterContentObserver_ms=4; // onCallAdded - registerContentObserver
   int64 timeFromRegisterContentObserverToDisplayNotification_ms=5; // registerContentObserver - sendNotification
   int64 timeFromDisplayNotificationToInCallActivityResume_ms=6; // sendNotification-InCallActivity onResume
   bool alreadyInCall=7;
   int64 timeFromAnswerScreenPresenterToStartCall_ms=8; //18446744073709551615 = #FFFFFFFFFFFFFFFF
   int64 timeFromCreateCallToStartCall_ms=9; // CALL_CREATED_TIME_MILLIS-UI start call?
}

message DeviceDetails { //ujf
	string buildDevice=1;
	string buidModel=2;
	string buildVersionRelease=3;
	string buildID=4;
	ReleaseStatus releaseStatus=6;
  int32 elapsedDaysSinceDialerInstall=8;
	bool systemApp=10;
	bool updatedSystemApp=11;
	DeviceClass deviceClass=13;
}

enum DisconnectCause{
  //https://developer.android.com/reference/android/telecom/DisconnectCause
  UNKNOWN_=0; ERROR=1; LOCAL=2; MISSED=5; OTHER=9; REJECTED=6; REMOTE=3; RESTRICTED=8; 
  ANSWERED_ELSEWHERE=11; BUSY=7; CALL_PULLED=12; CANCELED=4; CONNECTION_MANAGER_NOT_SUPPORTED=10;
}

enum CallInitiationType {
  Unknown=0;
  Incoming=1; Dialpad=2; SpeedDial=3; RemoteDirectory=4; SmartDial=5; RegularSearch=6;
  DialerCallLog=7; DialerCallLogFilter=8; VoicemailLog=9; DialerCallDetails=10;
  QuickContacts=11; External=12; LauncherShortcut=13;
}

enum LookupResultType {
    UNKNOWN_LOOKUP_RESULT_TYPE=0;
    NOT_FOUND=1;
    LOCAL_CONTACT=2;
    LOCAL_CACHE=3;
    REMOTE_=4;
    EMERGENCY=5;
    VOICEMAIL=6;
    REMOTE_PLACES=7;
    REMOTE_PROFILE=8;
    LOCAL_CACHE_UNKNOWN=9;
    LOCAL_CACHE_DIRECTORY=10;
    LOCAL_CACHE_EXTENDED=11;
    LOCAL_CACHE_PLACES=12;
    LOCAL_CACHE_PROFILE=13;
    LOCAL_CACHE_CNAP=14;
    LOCAL_CACHE_CEQUINT=15;
    REMOTE_OTHER=16;
    LOCAL_CACHE_REMOTE_OTHER=17;
    REMOTE_MANUAL=18;
    LOCAL_CACHE_REMOTE_MANUAL=19;
    REMOTE_GOOGLE_VOICE=20;
    LOCAL_CACHE_REMOTE_GOOGLE_VOICE=21;
    REMOTE_CSA=22;
    LOCAL_CACHE_REMOTE_CSA=23;
    REMOTE_KNOWLEDGE_GRAPH=24;
    LOCAL_CACHE_REMOTE_KNOWLEDGE_GRAPH=25;
    CEQUINT=26;
}

enum DeviceClass {
	TEST=0;
	GO=1;
	DEFAULT_GOOGLE_DEVICE=3;
	DOWNLOADABLE=5;
	PIXEL_2020_DEVICE=6;
}

enum ReleaseStatus {
	UNKNOWN=0;
	BUGFOOD_RELEASE=1;
	FISHFOOD=2;
	DOGFOOD=3;
	RELEASE=4;
	PUBLIC_BETA=5;
}

enum EVENT_TYPE {
	DUMMY_UNKNOWN_EVENT_TYPE=0;
	UNKNOWN_EVENT_TYPE=100000;
    SPAM_SYNC_GPRC_FAILED=100001;
    SPAM_SYNC_FAILED_TO_UPDATE_TO_BLACKLIST_VERSION=100002;
    SPAM_UPDATE_COMPLETE_LIST=100003;
    SPAM_UPDATE_DIFFERENCE_LIST=100004;
    TOTAL_REPORT_SPAM=100005;
    TOTAL_REPORT_NOT_SPAM=100006;
    EMPTY_SPAM_LIST_RETURNED_FROM_SERVER=100007;
    ENRICHED_CALL_INVALID_CAPABILITIES_UPDATE=100008;
    ENRICHED_CALL_INVALID_SESSION_STATUS_UPDATE=100009;
    ENRICHED_CALL_INVALID_MESSAGE_STATUS_UPDATE=100010;
    ENRICHED_CALL_NO_SESSION_FOR_MESSAGE_STATUS_UPDATE=100011;
    ENRICHED_CALL_INVALID_INCOMING_CALL_COMPOSER_MESSAGE=100012;
    ENRICHED_CALL_NO_SESSION_FOR_INCOMING_CALL_COMPOSER_DATA=100013;
    ENRICHED_CALL_INVALID_INCOMING_POST_CALL_MESSAGE=100014;
    ENRICHED_CALL_NO_SESSION_FOR_INCOMING_POST_CALL_DATA=100015;
    ENRICHED_CALL_START_CALL_COMPOSER_SESSION=100016;
    ENRICHED_CALL_START_CALL_COMPOSER_SESSION_FAILED=100017;
    CONTACTS_DUPLICATES_PROMO_SHOWN=100018;
    CONTACTS_DUPLICATES_PROMO_EXPANDED=100019;
    CONTACTS_DUPLICATES_PROMO_ACCEPTED=100020;
    CONTACTS_DUPLICATES_PROMO_DISMISSED=100021;
    CS_FEEDBACK_REQUESTED=100022;
    CS_FEEDBACK_POSITIVE=100023;
    CS_FEEDBACK_NEGATIVE=100024;
    CS_FEEDBACK_COMPLETED=100025;
    CS_FEEDBACK_ISSUE_NO_RINGING=100026;
    CS_FEEDBACK_ISSUE_DROPPED=100027;
    CS_FEEDBACK_ISSUE_NEVER_CONNECTED=100028;
    CS_FEEDBACK_ISSUE_ECHO=100029;
    CS_FEEDBACK_ISSUE_NO_AUDIO_LOCAL=100030;
    CS_FEEDBACK_ISSUE_NO_AUDIO_REMOTE=100031;
    CS_FEEDBACK_ISSUE_GARBLED_AUDIO=100032;
    SPEAK_EASY_USER_ACCEPTED_CALL=100033;
    SPEAK_EASY_USER_REJECTED_CALL=100034;
    SPEAK_EASY_SESSION_CREATED=100035;
    SPEAK_EASY_SESSION_PAUSED=100036;
    SPEAK_EASY_CALL_REMOVED=100037;
    SPEAK_EASY_REVIEW_GOOD=100038;
    SPEAK_EASY_REVIEW_BAD=100039;
    SPEAK_EASY_USER_FOLLOW_UP_ZERO=100040;
    SPEAK_EASY_USER_FOLLOW_UP_ONE=100041;
    SPEAK_EASY_USER_FOLLOW_UP_TWO=100042;
    SPEAK_EASY_USER_EDITED_FOLLOW_UP_ZERO=100043;
    SPEAK_EASY_USER_EDITED_FOLLOW_UP_ONE=100044;
    SPEAK_EASY_USER_EDITED_FOLLOW_UP_TWO=100045;
    SPEAK_EASY_USER_REQUESTED_BLOCK=100046;
    SPEAK_EASY_USER_REQUESTED_SPAM=100047;
    SPEAK_EASY_VOICE_STYLE_CHANGE=100048;
    SPEAK_EASY_VOICE_LANGUAGE_CHANGE=100049;
    SPEAK_EASY_WAS_PROBABLE_SPAM_CALL=100050;
    SPEAK_EASY_WAS_NOT_PROBABLE_SPAM_CALL=100051;
    SPEAK_EASY_TRANSCRIPTION_GOOD=100052;
    SPEAK_EASY_TRANSCRIPTION_BAD=100053;
    SPEAK_EASY_TRANSCRIPTION_DONATION_YES=100054;
    SPEAK_EASY_TRANSCRIPTION_DONATION_NO=100055;
    SPEAK_EASY_SESSION_CLOSED_WITH_ZERO_EVENTS=100056;
    SPAM_SIP_HEADERS_QUERYABLE=100057;
    SPAM_SIP_HEADERS_NULL_CURSOR=100058;
    SPAM_SIP_HEADERS_EMPTY_CURSOR=100059;
    SPAM_SIP_HEADERS_NOT_MATCH_NUMBER=100060;
    SPAM_SIP_HEADERS_MATCH_NUMBER=100061;
    SPEAK_EASY_ANSWER_BUTTON_SHOWN=100062;
    SPEAK_EASY_NOTIFICATION_BUTTON_SHOWN=100063;
    SPEAK_EASY_SURVEY_SATISFACTION_ZERO=100064;
    SPEAK_EASY_SURVEY_SATISFACTION_ONE=100065;
    SPEAK_EASY_SURVEY_SATISFACTION_TWO=100066;
    SPEAK_EASY_SURVEY_SATISFACTION_THREE=100067;
    SPEAK_EASY_SURVEY_SATISFACTION_FOUR=100068;
    SPEAK_EASY_SURVEY_USEFUL_ZERO=100069;
    SPEAK_EASY_SURVEY_USEFUL_ONE=100070;
    SPEAK_EASY_SURVEY_USEFUL_TWO=100071;
    SPEAK_EASY_SURVEY_USEFUL_THREE=100072;
    SPEAK_EASY_SURVEY_USEFUL_FOUR=100073;
    SPEAK_EASY_ACTION_ASK_CALL_PRIORITY_PRESENTED=100074;
    SPEAK_EASY_ACTION_ASK_CALL_PRIORITY_RUN=100075;
    SPEAK_EASY_ACTION_ASK_CALL_TOPIC_PRESENTED=100076;
    SPEAK_EASY_ACTION_ASK_CALL_TOPIC_RUN=100077;
    SPEAK_EASY_ACTION_ASK_WHO_IS_CALLING_PRESENTED=100078;
    SPEAK_EASY_ACTION_ASK_WHO_IS_CALLING_RUN=100079;
    SPEAK_EASY_ACTION_JOIN_CALL_PRESENTED=100080;
    SPEAK_EASY_ACTION_JOIN_CALL_RUN=100081;
    SPEAK_EASY_ACTION_END_CALL_PRESENTED=100082;
    SPEAK_EASY_ACTION_END_CALL_RUN=100083;
    SPEAK_EASY_ACTION_MUTE_PRESENTED=100084;
    SPEAK_EASY_ACTION_MUTE_RUN=100085;
    SPEAK_EASY_ACTION_UNMUTE_PRESENTED=100086;
    SPEAK_EASY_ACTION_UNMUTE_RUN=100087;
    SPEAK_EASY_ACTION_REPORT_AS_SPAM_PRESENTED=100088;
    SPEAK_EASY_ACTION_REPORT_AS_SPAM_RUN=100089;
    SPEAK_EASY_ACTION_REQUEST_CALL_BACK_PRESENTED=100090;
    SPEAK_EASY_ACTION_REQUEST_CALL_BACK_RUN=100091;
    SPEAK_EASY_ACTION_REQUEST_EMAIL_PRESENTED=100092;
    SPEAK_EASY_ACTION_REQUEST_EMAIL_RUN=100093;
    SPEAK_EASY_ACTION_USER_WILL_CALL_BACK_PRESENTED=100094;
    SPEAK_EASY_ACTION_USER_WILL_CALL_BACK_RUN=100095;
    SPEAK_EASY_ACTION_USER_WILL_SEND_MESSAGE_PRESENTED=100096;
    SPEAK_EASY_ACTION_USER_WILL_SEND_MESSAGE_RUN=100097;
    SPEAK_EASY_PERSONALIZATION_CATEGORY_SPAM=100098;
    SPEAK_EASY_PERSONALIZATION_CATEGORY_FAVORITE=100099;
    SPEAK_EASY_PERSONALIZATION_CATEGORY_DEFAULT_CONTACT=100100;
    SPEAK_EASY_PERSONALIZATION_CATEGORY_OTHER_CONTACT=100101;
    SPEAK_EASY_PERSONALIZATION_CATEGORY_BUSINESS=100102;
    SPEAK_EASY_PERSONALIZATION_CATEGORY_UNKNOWN=100103;
    SPEAK_EASY_STATE_REMOTE_PARTY_DISCONNECTED=100104;
    SPEAK_EASY_FAILED_INTERNAL_CONSTRAINTS=100105;
    SPEAK_EASY_FAILED_WHISPER_CONSTRAINTS=100106;
    SPEAK_EASY_IS_AVAILABLE=100107;
    SPEAK_EASY_STATE_UNKNOWN_CALL_DISCONNECT=100108;
    SPEAK_EASY_DONATED_AUDIO=100109;
    GCORE_SPAM_QUERIED=100110;
    GCORE_SPAM_SUCCESSFULLY_QUERIED=100111;
    GCORE_SPAM_FAILED_QUERY_UNSUPPORTED_API=100112;
    GCORE_SPAM_FAILED_QUERY_OTHER=100113;
    SPEAK_USER_SILENT_PAUSE=100114;
    SPEAK_EASY_SHOW_KNOWN_CONTACT_HEADER=100115;
    SPEAK_EASY_SHOW_UNKNOWN_CONTACT_HEADER=100116;
    SPEAK_EASY_CALL_FROM_RESTRICTED_NUMBER=100117;
    SPEAK_EASY_CALL_FROM_UNKNOWN_NUMBER=100118;
    SPEAK_EASY_CALL_FROM_PAYPHONE_NUMBER=100119;
    SPEAK_EASY_FOOTER_BUTTONS_ENABLED=100120;
    SPEAK_EASY_FOOTER_BUTTONS_DISABLED=100121;
    SPEAK_EASY_JOIN_CALL_TAPPED=100122;
    SPEAK_EASY_END_CALL_TAPPED=100123;
    SPEAK_EASY_SUGGESTION_BUTTONS_DISABLED=100124;
    SPEAK_EASY_SHOW_SUGGESTIONS=100125;
    SPEAK_EASY_TIMER_STARTED=100126;
    SPEAK_EASY_SUGGESTIONS_BUTTON_TAPPED=100127;
    SPEAK_EASY_UPDATE_SUGGESTIONS=100128;
    SPEAK_EASY_CONVERSATION_MESSAGE=100129;
    SPEAK_EASY_CALLER_MESSAGE_ALERT_LOW_CONFIDENCE=100130;
    SPEAK_EASY_CALLER_MESSAGE_SHOW_MESSAGE=100131;
    SPEAK_EASY_CALLER_MESSAGE_ALERT_NOT_SURE_WHAT_CALLER_IS_SAYING=100132;
    SPEAK_EASY_CALLER_MESSAGE_ALERT_NOT_SURE_WHAT_CALLER_SAID=100133;
    SPEAK_EASY_CALLER_MESSAGE_STATUS_UKNOWN=100134;
    SPEAK_EASY_CALLER_MESSAGE_STATUS_CALLER_IS_REPLYING=100135;
    SPEAK_EASY_CALLER_MESSAGE_STATUS_CALLER_REPLIED=100136;
    SPEAK_EASY_USER_MESSAGE_STATUS_UKNOWN=100137;
    SPEAK_EASY_USER_MESSAGE_STATUS_USER_IS_REPLYING=100138;
    SPEAK_EASY_USER_MESSAGE_STATUS_USER_REPLIED=100139;
    SPEAK_EASY_UI_REQUESTED_LISTENING=100141;
    SPEAK_EASY_CREATE_SPEAKEASY_VIEW=100142;
    SPEAK_EASY_ACTION_CANNOT_UNDERSTAND_PRESENTED=100143;
    SPEAK_EASY_ACTION_CANNOT_UNDERSTAND_RUN=100144;
    SPEAK_EASY_BACKGROUND_CALL_DISCONNECT_OUTSIDE_UI=100145;
    SPEAK_EASY_AUDIO_DONATION_TOO_LONG=100146;
    SPEAK_EASY_HELP_CENTER_PROVIDED=100147;
    SPEAK_EASY_HELP_CENTER_LAUNCHED=100148;
    SPEAK_EASY_PRIVACY_TOUR_PROVIDED=100149;
    SPEAK_EASY_PRIVACY_TOUR_LAUNCHED=100150;
    GCORE_SPAM_FAILED_QUERY_TIMEOUT=100151;
    SPEAK_EASY_DETAILS_TRANSCRIPTION_RATING_GOOD=100152;
    SPEAK_EASY_DETAILS_TRANSCRIPTION_RATING_BAD=100153;
    SPEAK_EASY_DETAILS_TRANSCRIPTION=100154;
    GCORE_SPAM_CALL_REPORTED_SPAM=100155;
    GCORE_SPAM_CALL_REPORTED_NOT_SPAM=100156;
    SPEAK_EASY_LISTEN_IN_TAPPED=100157;
    SPEAK_EASY_SHOW_EMPTY_SUGGESTIONS=100158;
    SPEAK_EASY_ACTION_WRONG_NUMBER_PRESENTED=100159;
    SPEAK_EASY_ACTION_WRONG_NUMBER_RUN=100160;
    UNEXPECTED_INCONSISTENCY_BETWEEN_SYSTEM_CALL_LOG_AND_ANNOTATED_CALL_LOG=100161;
    FAILED_PARSING_COALESCED_ROWS_PROTO=100162;
    FAILED_SAVING_COALESCED_ROWS_IO_EXCEPTION=100163;
    GCORE_SPAM_SUCCESSFULLY_REPORTED=100164;
    GCORE_SPAM_FAILED_REPORT_UNSUPPORTED_API=100165;
    GCORE_SPAM_FAILED_REPORT_TIMEOUT=100166;
    GCORE_SPAM_FAILED_REPORT_OTHER=100167;
    NUMBER_PRESENTATION_IS_NULL_IN_SYSTEM_CALL_LOG=100168;
    NUMBER_PRESENTATION_IS_ZERO_IN_SYSTEM_CALL_LOG=100169;
    FAILED_UPDATING_CACHED_COLUMNS_IN_SYSTEM_CALL_LOG=100170;
    NO_SPAM_EMBEDDINGS_LIST_RETURNED_FROM_SERVER=100171;
    EMPTY_SPAM_EMBEDDINGS_LIST_FOR_LATEST_VERSION=100172;
    SPAM_EMBEDDINGS_LIST_IS_ALREADY_LATEST_VERSION=100173;
    SPAM_EMBEDDINGS_UPDATE_COMPLETE=100174;
    SPAM_EMBEDDINGS_SYNC_FAILED_TO_COMPLETE=100175;
    SPAM_EMBEDDINGS_SYNC_GRPC_FAILED=100176;
    SPEAK_EASY_SURVEY_IS_SPAM=100177;
    SPEAK_EASY_SURVEY_NO_SPAM=100178;
    SIMULATOR_USED_BY_HUMAN=100179;
    SIMULATOR_USED_BY_ROBOT=100180;
    ENGLISH_US_CALL_SCREEN_COORDINATOR_INIT_CANCELLATION_EXCEPTION=100181;
    ENGLISH_US_CALL_SCREEN_COORDINATOR_INIT_EOF_EXCEPTION=100182;
    ENGLISH_US_CALL_SCREEN_COORDINATOR_INIT_ILLEGAL_STATE_EXCEPTION=100183;
    REVELIO_PRIVACY_TOUR_PROVIDED=100184;
    REVELIO_PRIVACY_TOUR_LAUNCHED=100185;
    CALL_NOTIFICATION_SHOWN_OR_UPDATED=100186;
    ANSWER_INCOMING_CALL_FROM_NOTIFICATION=100187;
    SCREEN_INCOMING_CALL_FROM_NOTIFICATION=100188;
    DISCONNECT_ONGOING_CALL_FROM_NOTIFICATION=100254;
    TURN_SPEAKER_ON_FROM_NOTIFICATION=100255;
    TURN_SPEAKER_OFF_FROM_NOTIFICATION=100256;
    CEQUINT_CALLER_NAME_ID_LOOKUP_SUCCESSFULLY=100189;
    CEQUINT_CALLER_NAME_ID_LOOKUP_NOT_FOUND=100190;
    SPEAK_EASY_DONATED_AUDIO_KEY_SUCCESS=100191;
    SPEAK_EASY_DONATED_AUDIO_KEY_FAILED=100192;
    SPEAK_EASY_DONATED_AUDIO_SPATULA_SUCCESS=100193;
    SPEAK_EASY_DONATED_AUDIO_SPATULA_FAILED=100194;
    ATLAS_SURVEY_LAUNCHED_VIA_NOTIFICATION=100195;
    ATLAS_SURVEY_LAUNCHED_VIA_CALL_LOG=100196;
    ATLAS_SURVEY_LAUNCHED_VIA_CALL_DETAILS=100197;
    STIR_SHAKEN_SPAM_QUERIED=100198;
    STIR_SHAKEN_VERIFIED=100232;
    STIR_SHAKEN_FAILED=100233;
    ATLAS_SURVEY_SUCCESSFULLY_CONNECTED_TO_AGENT=100199;
    ATLAS_SURVEY_FAILED_CONNECTING_TO_AGENT=100200;
    ATLAS_SURVEY_USER_NOTIFIED_TOO_EARLY=100201;
    ATLAS_SURVEY_CALL_ENDED_USER_NOT_NOTIFIED=100202;
    ATLAS_SURVEY_CALL_TOOK_TOO_LONG_USER_HUNG_UP=100203;
    ATLAS_SURVEY_UNSUCCESSFUL_OTHER_REASON=100204;
    ATLAS_SURVEY_USER_SHARED_AUDIO=100205;
    ATLAS_SURVEY_USER_SHARED_DIAGNOSTICS=100206;
    ANSWER_SCREEN_INCOMING_CALL_SHOWED=100207;
    ANSWER_SCREEN_ACCEPTED_CALL=100208;
    ANSWER_SCREEN_CALL_SCREEN=100209;
    INCOMING_CALL_SCREEN_OFF=100210;
    CALL_RECORDING_BUTTON_START=100211;
    CALL_RECORDING_BUTTON_STOP=100212;
    CALL_RECORDING_DIALOG_POSITIVE=100213;
    CALL_RECORDING_DIALOG_NEGATIVE=100214;
    CALL_RECORDING_EXPANDED=100215;
    CALL_RECORDING_PLAYED=100216;
    CALL_RECORDING_PLAYBACK_FAILED=100217;
    CALL_RECORDING_DELETED=100337;
    CALL_RECORDING_DELETION_FAILED=100338;
    FLIP_TO_SILENCE=100218;
    PATRONUS_SPAM_QUERIED=100219;
    PATRONUS_SPAM_FAILED_QUERY_TIMEOUT=100220;
    PATRONUS_SPAM_FAILED_QUERY_OTHER=100221;
    PATRONUS_SPAM_SUCCESSFULLY_QUERIED=100222;
    FLIP_TO_SILENCE_ENABLED_THROUGH_SETTING=100223;
    FLIP_TO_SILENCE_DISABLED_THROUGH_SETTING=100224;
    RTT_CONFIGURATION_CACHE_RETRIEVED_BEFORE_REFRESH=100225;
    FLIP_TO_SILENCE_DURING_REVELIO=100226;
    INCOMING_VIDEO_CALL_ACCEPTED=100227;
    INCOMING_VIDEO_CALL_ACCEPTED_AS_RECEPTION_ONLY=100228;
    INCOMING_VIDEO_CALL_ACCEPTED_AS_AUDIO=100229;
    SHOW_SESSION_MODIFICATION_CAUSE_MESSAGE_NETWORK_FAILURE=100230;
    SHOW_SESSION_MODIFICATION_CAUSE_MESSAGE_REMOTE_REQUEST=100231;
    VIDEO_CALL_HELD=100257;
    VIDEO_CALL_UNHELD=100258;
    IMS_VIDEO_UPGRADE_TRANSMISSION_ONLY_REQUESTED=100261;
    VIDEO_CALL_UPGRADE_TO_TRANSMISSION_ONLY_REQUESTED=100262;
    SCOOBY_CALL_LOG_RATE_LIMITED=100234;
    SCOOBY_CALL_LOG_USER_LOCKED=100235;
    SCOOBY_CALL_LOG_SPAM_DISABLED=100236;
    VILTE_PRESENCE_OPTIN_DIALOG_SHOWN=100237;
    VILTE_PRESENCE_OPTIN_DIALOG_GO_TO_SETTINGS_BUTTON_CLICKED=100238;
    VILTE_PRESENCE_OPTIN_DIALOG_SKIP_BUTTON_CLICKED=100239;
    VILTE_PRESENCE_OPTIN_DIALOG_DO_NOT_SHOW_AGAIN_SELECTED=100240;
    SHOW_VOICEMAIL_SYNCING_NOTIFICATION=100241;
    SHOW_MISSED_CALL_CHECKING_NOTIFICATION=100242;
    REVELIO_AUDIO_PROCESSING_SCREENING_ON_BLUETOOTH=100243;
    REVELIO_AUDIO_PROCESSING_SCREENING_ON_BLUETOOTH_DISABLED=100244;
    REVELIO_AUDIO_PROCESSING_SCREENING_ON_HEADSET=100245;
    REVELIO_AUDIO_PROCESSING_SCREENING_ON_HEADSET_DISABLED=100246;
    CALL_SCREENING_SERVICE_REVELIO_USING_NON_AUDIO_PROCESSING_API=100247;
    NO_REVELIO_BLUETOOTH_CONNECTED_BUT_NO_AUDIO_PROCESSING_SUPPORT=100248;
    NO_REVELIO_HEADSET_CONNECTED_BUT_NO_AUDIO_PROCESSING_SUPPORT=100249;
    PROXIMITY_GUARDED_VIEW_CANCELLED_PRESS=100250;
    CALL_ANNOUNCER_ENABLED_THROUGH_SETTINGS=100251;
    CALL_ANNOUNCER_DISABLED_THROUGH_SETTINGS=100252;
    CALL_ANNOUNCER_HEADSET_ONLY_THROUGH_SETTINGS=100328;
    CALL_ANNOUNCER_ANNOUNCEMENT_MADE=100253;
    USER_ACTION_POSITIVE_CALLER_ID_FEEDBACK=100259;
    USER_ACTION_NEGATIVE_CALLER_ID_FEEDBACK=100260;
    CONVERSATION_HISTORY_CALLER_ID_FEEDBACK_CHIP_SHOWN=100263;
    CONTEXT_MENU_CALLER_ID_FEEDBACK_CLICKED=100264;
    CONVERSATION_HISTORY_CALL_DETAILS_CALLER_ID_FEEDBACK_CLICKED=100270;
    CONVERSATION_HISTORY_CALLER_ID_FEEDBACK_CHIP_CLICKED=100275;
    VIDEO_CALL_CONFERENCE_CREATED=100265;
    VIDEO_CALL_CONFERENCE_ADD_PARTICIPANT_VIDEO=100266;
    VIDEO_CALL_CONFERENCE_ADD_PARTICIPANT_VOICE=100267;
    VIDEO_CALL_CONFERENCE_FALLBACK_TO_VOICE=100268;
    VIDEO_CALL_CONFERENCE_TURN_OFF_CAMERA=100269;
    REVELIO_VIEW_TRANSCRIPT_CLICKED=100271;
    REVELIO_ACCEPT_CALL_CLICKED=100272;
    REVELIO_REJECT_CALL_CLICKED=100273;
    REVELIO_SCREENING_NOTIFICATION_SHOWED=100277;
    CONVERSATION_HISTORY_REPORT_SPAM_CHIP_CLICKED=100274;
    ATLAS_OPTED_IN_FROM_PIXEL_TIPS=100276;
    ATLAS_OPTED_IN_FROM_SETTINGS=100278;
    ATLAS_OPTED_OUT_FROM_SETTINGS=100279;
    START_BACKGROUND_SCREENING_USING_NON_AUDIO_PROCESSING_API=100280;
    START_BACKGROUND_SCREENING_USING_AUDIO_PROCESSING_API=100281;
    START_BACKGROUND_SCREENING_USING_AUDIO_PROCESSING_ON_BLUETOOTH=100282;
    START_BACKGROUND_SCREENING_USING_AUDIO_PROCESSING_ON_HEADSET=100283;
    AUDIO_PROCESSING_AVAILABLE=100284;
    AUDIO_PROCESSING_UNAVAILABLE_DUE_TO_SDK=100285;
    AUDIO_PROCESSING_UNAVAILABLE_DUE_TO_TARGET_SDK=100286;
    AUDIO_PROCESSING_UNAVAILABLE_DUE_TO_DISABLED_FLAG=100287;
    USER_ACTION_POSITIVE_CALLER_TAG_FEEDBACK=100288;
    USER_ACTION_NEGATIVE_CALLER_TAG_FEEDBACK=100289;
    CONVERSATION_HISTORY_CALLER_TAG_FEEDBACK_CHIP_SHOWN=100290;
    CONTEXT_MENU_CALLER_TAG_FEEDBACK_CLICKED=100291;
    CONVERSATION_HISTORY_CALL_DETAILS_CALLER_TAG_FEEDBACK_CLICKED=100292;
    CONVERSATION_HISTORY_CALLER_TAG_FEEDBACK_CHIP_CLICKED=100293;
    USER_ACTION_POSITIVE_CALLER_TAG_SELECTOR=100323;
    USER_ACTION_NEGATIVE_CALLER_TAG_SELECTOR=100324;
    CONTEXT_MENU_CALLER_TAG_SELECTOR_CLICKED=100318;
    CONVERSATION_HISTORY_CALLER_TAG_SELECTOR_CHIP_SHOWN=100321;
    CONVERSATION_HISTORY_CALLER_TAG_SELECTOR_CHIP_CLICKED=100322;
    CONVERSATION_HISTORY_CALL_DETAILS_CALLER_TAG_SELECTOR_CLICKED=100313;
    USER_ACTION_POSITIVE_CALLER_ID_SUGGESTION=100329;
    USER_ACTION_NEGATIVE_CALLER_ID_SUGGESTION=100330;
    CALLER_ID_SUGGESTION_DIALOG_SHOWN=100331;
    CONVERSATION_HISTORY_CALL_DETAILS_CALLER_ID_SUGGESTION_CLICKED=100334;
    CONTEXT_MENU_CALLER_ID_SUGGESTION_CLICKED=100335;
    VIDEO_HANDOVER_DIALOG_POSITIVE=100294;
    VIDEO_HANDOVER_DIALOG_NEGATIVE=100295;
    VIDEO_HANDOVER_DIALOG_SHOWN=100299;
    VIDEO_HANDOVER_DIALOG_DISMISSED=100300;
    NON_CONTACT_RECORDING_ENABLED=100296;
    NON_CONTACT_RECORDING_DISABLED=100297;
    DELETE_ALL_RECORDINGS_PRESSED=100298;
    CALL_RECORDING_AUTO_DELETION_POLICY_NEVER_SELECTED=100314;
    CALL_RECORDING_AUTO_DELETION_POLICY_7_DAYS_SELECTED=100315;
    CALL_RECORDING_AUTO_DELETION_POLICY_14_DAYS_SELECTED=100316;
    CALL_RECORDING_AUTO_DELETION_POLICY_30_DAYS_SELECTED=100317;
    SELECTED_CONTACT_NUMBERS_RECORDING_ENABLED=100319;
    SELECTED_CONTACT_NUMBERS_RECORDING_DISABLED=100320;
    CALL_RECORDING_DISABLED_BY_UNSUPPORTED_SDK=100301;
    CALL_RECORDING_DISABLED_BY_DIRECT_BOOT=100302;
    CALL_RECORDING_DISABLED_IN_CDMA_NETWORKS=100303;
    CALL_RECORDING_DISABLED_IN_CURRENT_COUNTRY=100304;
    CALL_RECORDING_ENABLED_BY_OEM_OVERRIDE=100305;
    CALL_RECORDING_ENABLED_BY_CALL_RECORDING_AUDIO_SYSTEM_FEATURE=100306;
    CALL_RECORDING_DISABLED_BY_CALL_RECORDING_FLAG=100307;
    CALL_RECORDING_ENABLED=100308;
    CALL_RECORDING_DISABLED=100309;
    CALL_RECORDING_FAILED_TO_SAVE_AUDIO_BYTES=100326;
    CALL_RECORDING_FAILED_TO_SAVE_RECORDING=100327;
    CHECKING_NEW_VOICEMAIL_TRANSIENT_NOTIFICATION_SHOWN=100310;
    ATLAS_RECORDINGS_COMBINED_TO_WAV=100311;
    ATLAS_RECORDING_PLAYBACK_FAILED=100312;
    VVM_LOADING_INDICATOR_VIEWED_BY_USER=100325;
    VVM_SIM_SWAP_BUTTONS_SHOWN=100339;
    VVM_SIM_SWAP_BUTTON_CLICKED=100340;
    TIMEKEEPER_USER_OPTED_IN=100332;
    TIMEKEEPER_USER_OPTED_OUT=100333;
    LEGACY_CALL_SPECIFIC_PSD_DATA_STORE_CLEARED=100336;
    CALLING_NETWORK_DATA_SOURCE_SHARED_DATA=100341;
}

enum AOSP_EVENT_TYPE {
	 DUMMY_UNKNOWN_AOSP_EVENT_TYPE=0;
	 UNKNOWN_AOSP_EVENT_TYPE=1000;
    // User opened the app
    APP_LAUNCHED=1001;
    // User pressed the speaker phone button
    IN_CALL_SCREEN_TURN_ON_SPEAKERPHONE=1002;
    // User pressed the speaker phone button again
    IN_CALL_SCREEN_TURN_ON_WIRED_OR_EARPIECE=1003;
    // Number not identified as spam and the user tapped the block/report spam
    // button in the call log
    CALL_LOG_BLOCK_REPORT_SPAM=1004;
    // Number identified as spam and the user tapped on the block number call
    // log item
    CALL_LOG_BLOCK_NUMBER=1005;
    // User tapped on the unblock number in the call log
    // This does not deal with whether the user reported this spam or not while
    // initially blocking For that refer to
    // REPORT_AS_NOT_SPAM_VIA_UNBLOCK_NUMBER. If the user had not reported it as
    // spam they then have the option of directly unblocking the number, a
    // success of which is logged in USER_ACTION_UNBLOCKED_NUMBER
    CALL_LOG_UNBLOCK_NUMBER=1006;
    // Number was identified as spam, and the user tapped that it was not spam
    CALL_LOG_REPORT_AS_NOT_SPAM=1007;
    // Confirmation dialog in which the user confirmed that the number was not
    // spam
    DIALOG_ACTION_CONFIRM_NUMBER_NOT_SPAM=1008;
    DIALOG_ACTION_CONFIRM_NUMBER_SPAM=1466;
    // User unblocked a number and also acknowledged that the number is not spam
    // This happens when the user had initially blocked a number and also
    // claimed the number was spam and had now proceeded to undo that.
    REPORT_AS_NOT_SPAM_VIA_UNBLOCK_NUMBER=1009;
    DIALOG_ACTION_CONFIRM_NUMBER_SPAM_INDIRECTLY_VIA_BLOCK_NUMBER=1010;
    REPORT_CALL_AS_SPAM_VIA_CALL_LOG_BLOCK_REPORT_SPAM_SENT_VIA_BLOCK_NUMBER_DIALOG=1011;
    USER_ACTION_BLOCKED_NUMBER=1012;
    USER_ACTION_BLOCK_NUMBER_FAILED=1369;
    USER_ACTION_UNBLOCKED_NUMBER=1013;
    USER_ACTION_UNBLOCK_NUMBER_FAILED=1370;
    SPAM_AFTER_CALL_NOTIFICATION_BLOCK_NUMBER=1014;
    SPAM_AFTER_CALL_NOTIFICATION_SHOW_SPAM_DIALOG=1015;
    SPAM_AFTER_CALL_NOTIFICATION_SHOW_NON_SPAM_DIALOG=1016;
    SPAM_AFTER_CALL_NOTIFICATION_ADD_TO_CONTACTS=1019;
    SPAM_AFTER_CALL_NOTIFICATION_MARKED_NUMBER_AS_SPAM=1020;
    SPAM_AFTER_CALL_NOTIFICATION_MARKED_NUMBER_AS_NOT_SPAM_AND_BLOCKED=1021;
    SPAM_AFTER_CALL_NOTIFICATION_REPORT_NUMBER_AS_NOT_SPAM=1022;
    SPAM_AFTER_CALL_NOTIFICATION_ON_DISMISS_SPAM_DIALOG=1024;
    SPAM_AFTER_CALL_NOTIFICATION_ON_DISMISS_NON_SPAM_DIALOG=1025;
    SPAM_NOTIFICATION_SERVICE_ACTION_MARK_NUMBER_AS_SPAM=1026;
    SPAM_NOTIFICATION_SERVICE_ACTION_MARK_NUMBER_AS_NOT_SPAM=1027;
    USER_PARTICIPATED_IN_A_CALL=1028;
    INCOMING_SPAM_CALL=1029;
    INCOMING_NON_SPAM_CALL=1030;
    SPAM_NOTIFICATION_SHOWN_AFTER_THROTTLE=1041;
    SPAM_NOTIFICATION_NOT_SHOWN_AFTER_THROTTLE=1042;
    NON_SPAM_NOTIFICATION_SHOWN_AFTER_THROTTLE=1043;
    NON_SPAM_NOTIFICATION_NOT_SHOWN_AFTER_THROTTLE=1044;
    SCOOBY_CALL_REPORT_SPAM=1520;
    SCOOBY_CALL_REPORT_CONFIRM_SPAM=1521;
    SCOOBY_CALL_REPORT_NOT_SPAM=1522;
    // User was not able to or did not participate in the call e.g missed calls,
    // rejected calls
    USER_DID_NOT_PARTICIPATE_IN_CALL=1047;
    // User deleted a call log entry
    USER_DELETED_CALL_LOG_ITEM=1048;
    // User tapped on "Send a message"
    CALL_LOG_SEND_MESSAGE=1049;
    // User tapped on "Add to contact"
    CALL_LOG_ADD_TO_CONTACT=1050;
    // User tapped on "Create new contact"
    CALL_LOG_CREATE_NEW_CONTACT=1051;
    CALL_LOG_EDIT_NUMBER_BEFORE_CALL=1436;
    // Incoming call was rejected from the notifications
    REJECT_INCOMING_CALL_FROM_NOTIFICATION=1056;
    // Incoming call was rejected from the answer screen including rejecting via
    // sms and talkback
    REJECT_INCOMING_CALL_FROM_ANSWER_SCREEN=1057;
    REJECT_INCOMING_CALL_FROM_ANSWER_SCREEN_BY_TEXT=1525;
    // User tapped block and spam buttons in context menu, same as buttons in
    // call log drop down
    // menu (See 1004-1007).
    CALL_LOG_CONTEXT_MENU_BLOCK_REPORT_SPAM=1058;
    CALL_LOG_CONTEXT_MENU_BLOCK_NUMBER=1059;
    CALL_LOG_CONTEXT_MENU_UNBLOCK_NUMBER=1060;
    CALL_LOG_CONTEXT_MENU_REPORT_AS_NOT_SPAM=1061;
    NEW_CONTACT_OVERFLOW=1062;
    NEW_CONTACT_FAB=1063;
    // The play button for voicemail call log entry was tapped directly (i.e
    // when the voicemail call log entry was not expanded and the playbutton was
    // tapped)
    VOICEMAIL_PLAY_AUDIO_DIRECTLY=1054;
    // The play button after expanding the voicemail call log entry was tapped
    VOICEMAIL_PLAY_AUDIO_AFTER_EXPANDING_ENTRY=1055;
    // Voicemail status has updated in the voicemail tab and the change PIN
    // prompt is shown.
    VOICEMAIL_ALERT_SET_PIN_SHOWN=1045;
    // User has clicked the change PIN action in the voicemail tab
    VOICEMAIL_ALERT_SET_PIN_CLICKED=1046;
    // User deleted an entry from the voicemail tab
    VOICEMAIL_DELETE_ENTRY=1052;
    // Voicemail call log entry was expanded. Could be either if the user tapped
    // the voicemail call log entry or pressed the play button when the
    // voicemail call log entry was not expanded
    VOICEMAIL_EXPAND_ENTRY=1053;
    // The ToS is shown the user
    VOICEMAIL_VVM3_TOS_SHOWN=1064;
    // The user has accepted the ToS
    VOICEMAIL_VVM3_TOS_ACCEPTED=1065;
    // The user has went through the decline ToS dialog and VVM is disabled
    VOICEMAIL_VVM3_TOS_DECLINED=1066;
    // The user has clicked the decline ToS button, and a conformation dialog
    // was shown
    VOICEMAIL_VVM3_TOS_DECLINE_CLICKED=1067;
    VOICEMAIL_VVM3_TOS_DECLINE_CHANGE_PIN_SHOWN=1068;
    VOICEMAIL_CONFIGURATION_STATE_CORRUPTION_DETECTED_FROM_ACTIVITY=1079;
    VOICEMAIL_CONFIGURATION_STATE_CORRUPTION_DETECTED_FROM_NOTIFICATION=1080;
    VVM_TAB_VIEWED=1098;
    VVM_SHARE_VISIBLE=1099;
    VVM_SHARE_PRESSED=1100;
    VVM_USER_DISMISSED_VM_ALMOST_FULL_PROMO=1124;
    VVM_USER_DISMISSED_VM_FULL_PROMO=1125;
    VVM_USER_ENABLED_ARCHIVE_FROM_VM_ALMOST_FULL_PROMO=1126;
    VVM_USER_ENABLED_ARCHIVE_FROM_VM_FULL_PROMO=1127;
    VVM_USER_SHOWN_VM_ALMOST_FULL_PROMO=1128;
    VVM_USER_SHOWN_VM_FULL_PROMO=1129;
    VVM_USER_SHOWN_VM_ALMOST_FULL_ERROR_MESSAGE=1130;
    VVM_USER_SHOWN_VM_FULL_ERROR_MESSAGE=1131;
    VVM_USER_TURNED_ARCHIVE_ON_FROM_SETTINGS=1132;
    VVM_USER_TURNED_ARCHIVE_OFF_FROM_SETTINGS=1133;
    VVM_ARCHIVE_AUTO_DELETED_VM_FROM_SERVER=1134;
    VVM_ARCHIVE_AUTO_DELETE_TURNED_OFF=1135;
    VVM_TAB_VISIBLE=1136;
    VVM_UNBUNDLED_EVENT_RECEIVED=1137;
    VVM_ACTIVATION_STARTED=1138;
    VVM_ACTIVATION_COMPLETED=1139;
    VVM_AUTO_RETRY_ACTIVATION=1140;
    VVM_PROVISIONING_STARTED=1141;
    VVM_PROVISIONING_COMPLETED=1142;
    VVM_SYNC_STARTED=1143;
    VVM_SYNC_COMPLETED=1144;
    VVM_AUTO_RETRY_SYNC=1145;
    VVM_USER_RETRY=1146;
    VVM_USER_SYNC=1147;
    VVM_SETTINGS_VIEWED=1148;
    VVM_CHANGE_PIN_CLICKED=1149;
    VVM_CHANGE_PIN_COMPLETED=1150;
    VVM_CHANGE_RINGTONE_CLICKED=1151;
    VVM_CHANGE_VIBRATION_CLICKED=1152;
    VVM_USER_ENABLED_IN_SETTINGS=1153;
    VVM_USER_DISABLED_IN_SETTINGS=1154;
    VVM_ADVANCED_SETINGS_CLICKED=1155;
    VVM_NOTIFICATION_CLICKED=1156;
    VVM_NOTIFICATION_CREATED=1157;
    VVM_NOTIFICATION_CREATED_WITH_TRANSCRIPTION=1158;
    VVM_TRANSCRIPTION_DOWNLOADED=1159;
    VVM_CHANGE_AIRPLANE_MODE_CLICKED=1160;
    VVM_CALL_VOICEMAIL_CLICKED=1161;
    VVM_QUOTA_CHECK_UNAVAILABLE=1162;
    VVM_ARCHIVE_ENTER_SAVE_FOLDER=1536;
    VVM_ARCHIVE_PLAY_AUDIO_AFTER_EXPANDING_ENTRY=1537;
    VVM_ARCHIVE_PLAY_AUDIO_DIRECTLY=1538;
    VVM_ARCHIVE_MULTISELECT_DELETE_ENTRY_VIA_CONFIRMATION_DIALOG=1539;
    VVM_ARCHIVE_MULTISELECT_SAVE_ENTRY=1540;
    VVM_ARCHIVE_MULTISELECT_SAVE_ENTRY_VIA_CONFIRMATION_DIALOG=1541;
    VVM_STATUS_CHECK_READY=1188;
    VVM_STATUS_CHECK_REACTIVATION=1189;
    VVM_ARCHIVE_AUTO_DELETE_FAILED_DUE_TO_FAILED_QUOTA_CHECK=1190;
    VOICEMAIL_VVM3_TOS_V2_CREATED=1213;
    VOICEMAIL_VVM3_TOS_V2_ACCEPTED=1214;
    VOICEMAIL_VVM3_TOS_V2_DECLINE_CLICKED=1215;
    VOICEMAIL_DIALER_TOS_CREATED=1216;
    VOICEMAIL_DIALER_TOS_ACCEPTED=1217;
    VOICEMAIL_DIALER_TOS_DECLINE_CLICKED=1218;
    VVM_TRANSCRIPTION_REQUEST_SENT=1229;
    VVM_TRANSCRIPTION_REQUEST_RETRY=1230;
    VVM_TRANSCRIPTION_RESPONSE_SUCCESS=1231;
    VVM_TRANSCRIPTION_RESPONSE_EMPTY=1232;
    VVM_TRANSCRIPTION_RESPONSE_INVALID=1233;
    VVM_TRANSCRIPTION_RESPONSE_RECOVERABLE_ERROR=1234;
    VVM_TRANSCRIPTION_RESPONSE_FATAL_ERROR=1235;
    VVM_TRANSCRIPTION_RESPONSE_SPATULA_AUTH_EXCEPTION=1526;
    VVM_NOTIFICATION_CREATED_WITH_IN_PROGRESS=1268;
    VVM_NOTIFICATION_CREATED_WITH_TRANSCRIPTION_FAILURE=1269;
    VVM_NOTIFICATION_CREATED_WITH_NO_TRANSCRIPTION=1270;
    VVM_TRANSCRIPTION_JOB_STOPPED=1271;
    VVM_TRANSCRIPTION_TASK_CANCELLED=1272;
    VVM_TRANSCRIPTION_REQUEST_SENT_ASYNC=1250;
    VVM_TRANSCRIPTION_VOICEMAIL_RECEIVED=1251;
    VVM_TRANSCRIPTION_VOICEMAIL_FORMAT_NOT_SUPPORTED=1252;
    VVM_TRANSCRIPTION_VOICEMAIL_INVALID_DATA=1253;
    VVM_TRANSCRIPTION_VOICEMAIL_UPLOAD_FAILED=1254;
    VVM_TRANSCRIPTION_RESPONSE_LANGUAGE_NOT_SUPPORTED=1255;
    VVM_TRANSCRIPTION_RESPONSE_NO_SPEECH_DETECTED=1256;
    VVM_TRANSCRIPTION_RESPONSE_EXPIRED=1257;
    VVM_TRANSCRIPTION_RESPONSE_TOO_MANY_ERRORS=1258;
    VVM_TRANSCRIPTION_POLLING_TIMEOUT=1259;
    VVM_TRANSCRIPTION_RATING_GOOD=1470;
    VVM_TRANSCRIPTION_RATING_BAD=1471;
    VVM_TRANSCRIPTION_POLL_REQUEST=1283;
    MAIN_VVM_TAB_VISIBLE=1346;
    VVM_NOTIFICATIONS_SETTING_CLICKED=1361;
    VVM_USER_TURNED_TRANSCRIBE_ON_FROM_SETTINGS=1362;
    VVM_USER_TURNED_TRANSCRIBE_OFF_FROM_SETTINGS=1363;
    VVM_USER_TURNED_DONATION_ON_FROM_SETTINGS=1364;
    VVM_USER_TURNED_DONATION_OFF_FROM_SETTINGS=1365;
    VVM_DELETE_MESSAGE_FAILED=1608;
    VM_GREETING_START_RECORD=1409;
    VM_GREETING_STOP_RECORD=1410;
    VM_GREETING_CLICK_REDO=1411;
    VM_GREETING_CLICK_SAVE=1412;
    VM_GREETING_SHOW_DISCARD=1413;
    VM_GREETING_CANCEL_DISCARD=1414;
    VM_GREETING_DISCARD_GREETING=1415;
    VM_GREETING_SHOW_REDO=1416;
    VM_GREETING_CANCEL_REDO=1417;
    VM_GREETING_REDO_GREETING=1418;
    VM_GREETING_SAVE_GREETING=1419;
    VM_GREETING_SHOW_SAVE_ERROR=1420;
    VM_GREETING_SAVE_ERROR_CANCEL=1421;
    VM_GREETING_SAVE_ERROR_REDO=1422;
    VM_GREETING_BACK_BUTTON=1423;
    VM_GREETING_ENTERED_FROM_VOICEMAIL_SETTINGS=1451;
    VM_GREETING_TEMP_RECORDING_PLAYED=1452;
    VM_GREETING_SAVED_RECORDING_PLAYED=1453;
    VM_GREETING_PERMISSION_REQUESTED=1454;
    VM_GREETING_PERMISSION_DENIED=1455;
    VM_GREETING_PERMISSION_ALLOWED=1456;
    VVM_GREETING_ENTERED_FROM_VOICEMAIL_TAB=1457;
    VM_GREETING_DEFAULT=1512;
    VM_GREETING_CUSTOM=1513;
    VVM_NOTIFICATION_INBOX_FULL_NOTIFIED=1437;
    STORAGE_PERMISSION_DISPLAYED=1069;
    CAMERA_PERMISSION_DISPLAYED=1074;
    STORAGE_PERMISSION_REQUESTED=1070;
    CAMERA_PERMISSION_REQUESTED=1075;
    STORAGE_PERMISSION_SETTINGS=1071;
    CAMERA_PERMISSION_SETTINGS=1076;
    STORAGE_PERMISSION_GRANTED=1072;
    CAMERA_PERMISSION_GRANTED=1077;
    STORAGE_PERMISSION_DENIED=1073;
    CAMERA_PERMISSION_DENIED=1078;
    BACKUP_ON_BACKUP=1081;
    BACKUP_ON_FULL_BACKUP=1082;
    BACKUP_ON_BACKUP_DISABLED=1083;
    BACKUP_VOICEMAIL_BACKED_UP=1084;
    BACKUP_FULL_BACKED_UP=1085;
    BACKUP_ON_BACKUP_JSON_EXCEPTION=1086;
    BACKUP_ON_QUOTA_EXCEEDED=1087;
    BACKUP_ON_RESTORE=1088;
    BACKUP_RESTORED_FILE=1089;
    BACKUP_RESTORED_VOICEMAIL=1090;
    BACKUP_ON_RESTORE_FINISHED=1091;
    BACKUP_ON_RESTORE_DISABLED=1092;
    BACKUP_ON_RESTORE_JSON_EXCEPTION=1093;
    BACKUP_ON_RESTORE_IO_EXCEPTION=1094;
    BACKUP_MAX_VM_BACKUP_REACHED=1095;
    BACKUP_ON_RESTORE_VM_DUPLICATE_NOT_RESTORING=1104;
    EVENT_ANSWER_HINT_ACTIVATED=1096;
    EVENT_ANSWER_HINT_DEACTIVATED=1097;
    OUTGOING_VIDEO_CALL=1101;
    INCOMING_VIDEO_CALL=1102;
    USER_PARTICIPATED_IN_A_VIDEO_CALL=1103;
    CALL_LOG_SHARE_AND_CALL=1105;
    CALL_COMPOSER_ACTIVITY_PLACE_RCS_CALL=1106;
    CALL_COMPOSER_ACTIVITY_SEND_AND_CALL_PRESSED_WHEN_SESSION_NOT_READY=1107;
    POST_CALL_PROMPT_USER_TO_SEND_MESSAGE_CLICKED=1108;
    POST_CALL_PROMPT_USER_TO_SEND_MESSAGE=1109;
    POST_CALL_PROMPT_USER_TO_VIEW_SENT_MESSAGE=1110;
    POST_CALL_PROMPT_USER_TO_VIEW_SENT_MESSAGE_CLICKED=1111;
    IN_CALL_SCREEN_TURN_ON_MUTE=1112;
    IN_CALL_SCREEN_TURN_OFF_MUTE=1113;
    IN_CALL_SCREEN_SWAP_CAMERA=1114;
    IN_CALL_SCREEN_TURN_ON_VIDEO=1115;
    IN_CALL_SCREEN_TURN_OFF_VIDEO=1116;
    VIDEO_CALL_WITH_INCOMING_VOICE_CALL=1117;
    VIDEO_CALL_WITH_INCOMING_VIDEO_CALL=1118;
    VOICE_CALL_WITH_INCOMING_VOICE_CALL=1119;
    VOICE_CALL_WITH_INCOMING_VIDEO_CALL=1120;
    CALL_DETAILS_COPY_NUMBER=1121;
    CALL_DETAILS_EDIT_BEFORE_CALL=1122;
    CALL_DETAILS_CALL_BACK=1123;
    CALL_DETAILS_BLOCK_REPORT_SPAM=1497;
    CALL_DETAILS_BLOCK_NUMBER=1498;
    CALL_DETAILS_UNBLOCK_NUMBER=1499;
    CALL_DETAILS_REPORT_AS_NOT_SPAM=1500;
    CREATE_NEW_CONTACT_FROM_CALL_DETAILS=1501;
    CALL_DETAILS_SEND_MESSAGE=1502;
    EMERGENCY_NEW_EMERGENCY_CALL=1163;
    EMERGENCY_CALLBACK=1164;
    EMERGENCY_NO_LOCATION_PERMISSION=1165;
    EMERGENCY_BATTERY_TOO_LOW_TO_GET_LOCATION=1166;
    EMERGENCY_CANT_GET_LOCATION=1167;
    EMERGENCY_STALE_LOCATION=1168;
    EMERGENCY_INACCURATE_LOCATION=1169;
    EMERGENCY_GOT_LOCATION=1170;
    EMERGENCY_GOT_ADDRESS=1171;
    EMERGENCY_GOT_MAP=1172;
    EMERGENCY_LAUNCHED_MAP=1173;
    EMERGENCY_LOCATION_ERROR_SHOWN=1532;
    EMERGENCY_DIDNT_GET_LOCATION=1607;
    ASSISTED_EMERGENCY_DIALING_PANEL_SHOWN=1472;
    ASSISTED_EMERGENCY_DIALING_RTT_BUTTON_SHOWN=1473;
    ASSISTED_EMERGENCY_DIALING_RTT_BUTTON_CLICKED=1476;
    ASSISTED_EMERGENCY_DIALING_RTT_UPGRADE_REQUESTED=1475;
    ASSISTED_EMERGENCY_DIALING_VOICE_ASSIST_BUTTONS_SHOWN=1474;
    ASSISTED_EMERGENCY_DIALING_VOICE_ASSIST_BUTTON_CLICKED=1477;
    ASSISTED_EMERGENCY_DIALING_VOICE_ASSIST_FAILED=1478;
    ASSISTED_EMERGENCY_DIALING_VOICE_ASSIST_AUDIO_PLAY_COMPLETED=1479;
    ASSISTED_EMERGENCY_DIALING_VOICE_ASSIST_AUDIO_PLAY_STARTED=1550;
    ASSISTED_EMERGENCY_DIALING_VOICE_ASSIST_AUDIO_PLAY_RESTARTED=1551;
    ASSISTED_EMERGENCY_DIALING_CAR_CRASH_ACTION_TRIGGERED=1517;
    ASSISTED_EMERGENCY_DIALING_EMERGENCY_SOS_ACTION_TRIGGERED=1606;
    VIDEO_CALL_UPGRADE_REQUESTED=1174;
    VIDEO_CALL_DOWNGRADE_REQUESTED=1542;
    VIDEO_CALL_REQUEST_ACCEPTED=1175;
    VIDEO_CALL_REQUEST_ACCEPTED_AS_RECEPTION_ONLY=1545;
    VIDEO_CALL_REQUEST_ACCEPTED_AS_AUDIO=1176;
    VIDEO_CALL_REQUEST_DECLINED=1177;
    VIDEO_CALL_REQUEST_RECEIVED=1178;
    VIDEO_CALL_CAMERA_DIMENSIONS_RECEIVED=1449;
    VIDEO_CALL_PEER_DIMENSIONS_RECEIVED=1450;
    RCS_VIDEO_SHARE_UPGRADE_REQUESTED=1179;
    RCS_VIDEO_SHARE_REQUEST_ACCEPTED=1180;
    RCS_VIDEO_SHARE_REQUEST_DECLINED=1181;
    RCS_VIDEO_SHARE_REQUEST_RECEIVED=1182;
    IMS_VIDEO_UPGRADE_REQUESTED=1183;
    IMS_VIDEO_DOWNGRADE_REQUESTED=1543;
    IMS_VIDEO_REQUEST_ACCEPTED=1184;
    IMS_VIDEO_REQUEST_ACCEPTED_AS_AUDIO=1185;
    IMS_VIDEO_REQUEST_DECLINED=1186;
    IMS_VIDEO_REQUEST_RECEIVED=1187;
    // User pressed the speaker phone button on the return-to-call bubble
    BUBBLE_TURN_ON_SPEAKERPHONE=1191;
    // User pressed the speaker phone button again on the return-to-call bubble
    BUBBLE_TURN_ON_WIRED_OR_EARPIECE=1192;
    // User muted the call from the return-to-call bubble
    BUBBLE_MUTE_CALL=1193;
    // User unmuted the call from the return-to-call bubble
    BUBBLE_UNMUTE_CALL=1194;
    // User ended the call from the return-to-call bubble
    BUBBLE_END_CALL=1195;
    LIGHTBRINGER_VIDEO_REQUESTED_FROM_SEARCH=1196;
    LIGHTBRINGER_VIDEO_REQUESTED_FROM_CALL_LOG=1197;
    IMS_VIDEO_REQUESTED_FROM_SEARCH=1198;
    IMS_VIDEO_REQUESTED_FROM_CALL_LOG=1199;
    IMS_VIDEO_REQUESTED_FROM_DIALPAD=1469;
    // Multi select impressions
    MULTISELECT_LONG_PRESS_ENTER_MULTI_SELECT_MODE=1200;
    MULTISELECT_LONG_PRESS_TAP_ENTRY=1201;
    MULTISELECT_SINGLE_PRESS_SELECT_ENTRY=1202;
    MULTISELECT_SINGLE_PRESS_UNSELECT_ENTRY=1203;
    MULTISELECT_SINGLE_PRESS_TAP_VIA_CONTACT_BADGE=1204;
    MULTISELECT_SELECT_ALL=1205;
    MULTISELECT_UNSELECT_ALL=1206;
    MULTISELECT_TAP_DELETE_ICON=1207;
    MULTISELECT_DISPLAY_DELETE_CONFIRMATION_DIALOG=1208;
    MULTISELECT_DELETE_ENTRY_VIA_CONFIRMATION_DIALOG=1209;
    MULTISELECT_CANCEL_CONFIRMATION_DIALOG_VIA_CANCEL_BUTTON=1210;
    MULTISELECT_CANCEL_CONFIRMATION_DIALOG_VIA_CANCEL_TOUCH=1211;
    MULTISELECT_ROTATE_AND_SHOW_ACTION_MODE=1212;
    // Add or create contact
    // Creating new contact fab was logged as NEW_CONTACT_FAB
    CREATE_NEW_CONTACT_FROM_CALL_LOG=1219;
    CREATE_NEW_CONTACT_FROM_DIALPAD=1220;
    CREATE_NEW_CONTACT_FROM_VOICEMAIL=1221;
    CREATE_NEW_CONTACT_FROM_CALL_HISTORY=1222;
    ADD_TO_A_CONTACT_FROM_CALL_LOG=1223;
    ADD_TO_A_CONTACT_FROM_DIALPAD=1224;
    ADD_TO_A_CONTACT_FROM_VOICEMAIL=1225;
    ADD_TO_A_CONTACT_FROM_CALL_HISTORY=1226;
    // Impressions for dialer reporting caller id as inaccurate
    CALLER_ID_REPORTED=1227;
    CALLER_ID_REPORT_FAILED=1228;
    // In in call UI
    UPGRADE_TO_VIDEO_CALL_BUTTON_SHOWN=1236;
    VIDEO_CALL_BUTTON_SHOWN_IN_CONVERSATION_HISTORY_CALL_DETAILS=1561;
    VIDEO_CALL_BUTTON_SHOWN_IN_CONVERSATION_HISTORY_DROPDOWN=1562;
    VIDEO_CALL_BUTTON_SHOWN_IN_FAVORITES_SUGGESTED_CONTACT=1563;
    VIDEO_CALL_BUTTON_SHOWN_IN_SEARCH=1564;
    // Bubble primary button first click to expand bubble (by user)
    BUBBLE_PRIMARY_BUTTON_EXPAND=1237;
    // Bubble prinary button second click to return to call
    BUBBLE_PRIMARY_BUTTON_RETURN_TO_CALL=1238;
    // Dialer Key/Value Backup and Restore
    BACKUP_KEY_VALUE_ON_BACKUP=1239;
    BACKUP_KEY_VALUE_ON_RESTORE=1240;
    BACKUP_KEY_VALUE_ON_RESTORE_FINISHED=1241;
    BACKUP_KEY_VALUE_GET_BACKUP_SPECIFICATION=1242;
    BACKUP_KEY_VALUE_BACKUP_AGENT_CONSTRUCTOR=1243;
    // In the in call UI
    UPGRADE_TO_VIDEO_CALL_BUTTON_SHOWN_FOR_LIGHTBRINGER=1244;
    UPGRADE_TO_VIDEO_CALL_BUTTON_SHOWN_FOR_IMS=1245;
    UPGRADE_TO_VIDEO_CALL_BUTTON_SHOWN_FOR_RCS=1246;
    LIGHTBRINGER_UPGRADE_REQUESTED=1247;
    // Found Lightbringer reachable contact when launching Dialer
    HAS_LIGHTBRINGER_REACHABLE_CONTACTS=1248;
    HIGH_GLOBAL_NOTIFICATION_COUNT_REACHED=1249;
    // Bubble collapse initiated by user, i.e. no hiding after collapse
    BUBBLE_COLLAPSE_BY_USER=1260;
    // In in-call UI
    IN_CALL_SHOW_DIALPAD_BUTTON_PRESSED=1261;
    IN_CALL_ADD_CALL_BUTTON_PRESSED=1262;
    IN_CALL_MERGE_BUTTON_PRESSED=1263;
    IN_CALL_SWAP_SECONDARY_BUTTON_PRESSED=1264;
    IN_CALL_SWAP_CALLS_BUTTON_PRESSED=1546;
    IN_CALL_CHANGE_TO_RTT_BUTTON_PRESSED=1547;
    IN_CALL_END_CALL_BUTTON_PRESSED=1548;
    IN_CALL_RTT_BACK_TO_VOICE_BUTTON_PRESSED=1549;
    // In in-call dialpad
    IN_CALL_DIALPAD_NUMBER_BUTTON_PRESSED=1265;
    IN_CALL_DIALPAD_HANG_UP_BUTTON_PRESSED=1266;
    IN_CALL_DIALPAD_CLOSE_BUTTON_PRESSED=1267;
    // Swipe/click to switch tabs
    SWITCH_TAB_TO_FAVORITE_BY_SWIPE=1273;
    SWITCH_TAB_TO_CALL_LOG_BY_SWIPE=1274;
    SWITCH_TAB_TO_CONTACTS_BY_SWIPE=1275;
    SWITCH_TAB_TO_VOICEMAIL_BY_SWIPE=1276;
    SWITCH_TAB_TO_FAVORITE_BY_CLICK=1277;
    SWITCH_TAB_TO_CALL_LOG_BY_CLICK=1278;
    SWITCH_TAB_TO_CONTACTS_BY_CLICK=1279;
    SWITCH_TAB_TO_VOICEMAIL_BY_CLICK=1280;
    LIGHTBRINGER_NON_CONTACT_UPGRADE_REQUESTED=1281;
    LIGHTBRINGER_NON_CONTACT_VIDEO_REQUESTED_FROM_CALL_LOG=1282;
    // Callback impressions (with more granularity) from the call details UI
    CALL_DETAILS_IMS_VIDEO_CALL_BACK=1284;
    CALL_DETAILS_LIGHTBRINGER_CALL_BACK=1285;
    CALL_DETAILS_VOICE_CALL_BACK=1286;
    // Assisted Dialing related impressions tracking failures modes within the
    // library.
    ASSISTED_DIALING_CONSTRAINT_PARSING_FAILURE=1287;
    ASSISTED_DIALING_CONSTRAINT_NUMBER_HAS_COUNTRY_CODE=1288;
    ASSISTED_DIALING_CONSTRAINT_NUMBER_HAS_EXTENSION=1289;
    ASSISTED_DIALING_FEATURE_DISABLED_BY_USER=1292;
    REPORT_SAME_PREFIX_CALL_AS_SPAM_VIA_CALL_HISTORY=1290;
    REPORT_SAME_PREFIX_CALL_AS_NOT_SPAM_VIA_CALL_HISTORY=1291;
    PRECALL_INITIATED=1293;
    PRECALL_INITIATED_EXTERNAL=1294;
    PRECALL_CANCELED=1295;
    DUAL_SIM_CHANGE_SIM_PRESSED=1296;
    DUAL_SIM_SELECTION_SHOWN=1297;
    DUAL_SIM_SELECTION_VOICEMAIL=1298;
    DUAL_SIM_SELECTION_IN_CONTACTS=1299;
    DUAL_SIM_SELECTION_SUGGESTION_AVAILABLE=1300;
    DUAL_SIM_SELECTION_SUGGESTED_CARRIER=1301;
    DUAL_SIM_SELECTION_SUGGESTED_FREQUENCY=1302;
    DUAL_SIM_SELECTION_SUGGESTED_SIM_SELECTED=1303;
    DUAL_SIM_SELECTION_NON_SUGGESTED_SIM_SELECTED=1304;
    DUAL_SIM_SELECTION_PREFERRED_SET=1305;
    DUAL_SIM_SELECTION_PREFERRED_USED=1306;
    DUAL_SIM_SELECTION_PREFERRED_NOT_SELECTABLE=1389;
    DUAL_SIM_SELECTION_GLOBAL_USED=1307;
    DUAL_SIM_SELECTION_GLOBAL_NOT_SELECTABLE=1390;
    DUAL_SIM_SELECTION_SUGGESTION_AUTO_SELECTED=1322;
    DUAL_SIM_SELECTION_SUGGESTION_AUTO_NOT_SELECTABLE=1391;
    DUO_CALL_LOG_SET_UP_INSTALL=1308;
    DUO_CALL_LOG_SET_UP_ACTIVATE=1309;
    DUO_CALL_LOG_INVITE=1310;
    // Bubble primary button first click to expand bubble
    BUBBLE_V2_CLICK_TO_EXPAND=1311;
    // Bubble primary button second click to collapse bubble
    BUBBLE_V2_CLICK_TO_COLLAPSE=1312;
    // User return to call from bubble call action menu
    BUBBLE_V2_RETURN_TO_CALL=1313;
    // User muted call from bubble call action menu
    BUBBLE_V2_MUTE_CALL=1314;
    // User unmuted call from bubble call action menu
    BUBBLE_V2_UNMUTE_CALL=1315;
    // User choose audio route speakerphone from bubble call action menu
    BUBBLE_V2_SPEAKERPHONE=1316;
   // User choose audio route wired or earpiece from bubble call action menu
    BUBBLE_V2_WIRED_OR_EARPIECE=1317;
    // User choose audio route bluetooth from bubble call action menu
    BUBBLE_V2_BLUETOOTH=1318;
    // User ended call from bubble call action menu
    BUBBLE_V2_END_CALL=1319;
    // Drag bubble to bottom and dismiss
    BUBBLE_V2_BOTTOM_ACTION_DISMISS=1320;
    // Drag bubble to bottom and end call
    BUBBLE_V2_BOTTOM_ACTION_END_CALL=1321;
    // Bubble appears
    BUBBLE_V2_SHOW=1323;
    DUO_CALL_LOG_SET_UP_INSTALL_SHOWN=1324;
    DUO_CALL_LOG_SET_UP_ACTIVATE_SHOWN=1325;
    DUO_CALL_LOG_INVITE_SHOWN=1326;
    // NUI bottom navigation bar user actions
    MAIN_SWITCH_TAB_TO_FAVORITE=1327;
    MAIN_SWITCH_TAB_TO_CALL_LOG=1328;
    MAIN_SWITCH_TAB_TO_CONTACTS=1329;
    MAIN_SWITCH_TAB_TO_VOICEMAIL=1330;
    // NUI search
    MAIN_TOUCH_DIALPAD_SEARCH_LIST_TO_CLOSE_SEARCH_AND_DIALPAD=1331;
    MAIN_TOUCH_DIALPAD_SEARCH_LIST_TO_HIDE_DIALPAD=1332;
    MAIN_TOUCH_SEARCH_LIST_TO_CLOSE_SEARCH=1333;
    MAIN_TOUCH_SEARCH_LIST_TO_HIDE_KEYBOARD=1334;
    MAIN_PRESS_BACK_BUTTON_TO_CLOSE_SEARCH=1335;
    MAIN_PRESS_BACK_BUTTON_TO_CLOSE_SEARCH_AND_DIALPAD=1336;
    MAIN_PRESS_BACK_BUTTON_TO_HIDE_DIALPAD=1337;
    MAIN_CLICK_SEARCH_BAR=1338;
    MAIN_CLICK_SEARCH_BAR_VOICE_BUTTON=1339;
    // NUI FAB
    MAIN_CLICK_FAB_TO_OPEN_DIALPAD=1340;
    VIDEO_FAB_SHOWN_WITH_DUO_ICON=1554;
    VIDEO_FAB_SHOWN_WITH_VIDEOCAM_ICON=1555;
    VIDEO_FAB_CLICKED_WITH_DUO_ICON=1556;
    VIDEO_FAB_CLICKED_WITH_VIDEOCAM_ICON=1557;
    VIDEO_FAB_STARTED_DUO_CALL_WITH_SUGGESTED_CONTACT=1581;
    VIDEO_FAB_STARTED_DUO_CALL_WITH_SEARCH_RESULT_CONTACT=1582;
    VIDEO_FAB_STARTED_VILTE_CALL_WITH_SUGGESTED_CONTACT=1586;
    VIDEO_FAB_STARTED_VILTE_CALL_WITH_SEARCH_RESULT_CONTACT=1587;
    VIDEO_FAB_GROUP_CALLING_PROMO_SIMPLE_CLICKED=1583;
    VIDEO_FAB_GROUP_CALLING_PROMO_ANIMATED_CLICKED=1584;
    // The call log was not dirty
    ANNOTATED_CALL_LOG_NOT_DIRTY=1341;
    // The call log was dirty but no changes were needed.
    ANNOTATED_CALL_LOG_NO_CHANGES_NEEDED=1342;
    // The call log was force refreshed but no changes were needed.
    ANNOTATED_CALL_LOG_FORCE_REFRESH_NO_CHANGES_NEEDED=1343;
    // The call log was dirty and changes were needed.
    ANNOTATED_CALL_LOG_CHANGES_NEEDED=1344;
    // The call log was force refreshed and changes were needed.
    ANNOTATED_CALL_LOG_FORCE_REFRESH_CHANGES_NEEDED=1345;
    // Main bottom navigation bar non user actions
    MAIN_OPEN_WITH_TAB_FAVORITE=1347;
    MAIN_OPEN_WITH_TAB_CALL_LOG=1348;
    MAIN_OPEN_WITH_TAB_CONTACTS=1349;
    MAIN_OPEN_WITH_TAB_VOICEMAIL=1350;
    MAIN_OPEN_WITH_DIALPAD=1351;
    // Incoming call screened for spam auto blocking
    INCOMING_CALL_SCREENED=1352;
    // Incoming call auto blocked as spam
    INCOMING_CALL_AUTO_BLOCKED_AS_SPAM=1353;
    INCOMING_VOICEMAIL_SCREENED=1354;
    INCOMING_VOICEMAIL_AUTO_BLOCKED_AS_SPAM=1355;
    AUTO_BLOCKED_SPAM_CALL_REPORTED_AS_SPAM=1356;
    AUTO_BLOCKED_SPAM_CALL_REPORTED_AS_NOT_SPAM=1357;
    SPAM_BLOCKING_ENABLED_THROUGH_SETTING=1358;
    SPAM_BLOCKING_DISABLED_THROUGH_SETTING=1359;
    SPAM_BLOCKING_MODIFY_FAILURE_THROUGH_SETTING=1360;
    SPAM_BLOCKING_CALL_LOG_PROMO_SHOWN=1366;
    SPAM_BLOCKING_ENABLED_THROUGH_CALL_LOG_PROMO=1367;
    SPAM_BLOCKING_MODIFY_FAILURE_THROUGH_CALL_LOG_PROMO=1368;
    TOKEN_FETCHER_NEED_USER_APPROVAL=1371;
    TOKEN_FETCHER_IO_EXCEPTION=1372;
    TOKEN_FETCHER_AUTH_EXCEPTION=1373;
    TOKEN_FETCHER_CLEAR_EXCEPTION=1374;
    PEOPLE_API_LOOKUP_FAILED=1375;
    // New Speed Dial impressions
    LIGHTBRINGER_VIDEO_REQUESTED_FOR_FAVORITE_CONTACT=1376;
    LIGHTBRINGER_VIDEO_REQUESTED_FOR_SUGGESTED_CONTACT=1377;
    LIGHTBRINGER_VIDEO_REQUESTED_FOR_FAVORITE_CONTACT_DISAMBIG=1378;
    SPAM_BLOCKING_AFTER_CALL_NOTIFICATION_PROMO_SHOWN=1379;
    SPAM_BLOCKING_ENABLED_THROUGH_AFTER_CALL_NOTIFICATION_PROMO=1380;
    SPAM_BLOCKING_MODIFY_FAILURE_THROUGH_AFTER_CALL_NOTIFICATION_PROMO=1381;
    // RTT call impressions
    OUTGOING_RTT_CALL=1382;
    INCOMING_RTT_CALL=1383;
    RTT_MID_CALL_ENABLED=1384;
    RTT_MID_CALL_ACCEPTED=1385;
    RTT_MID_CALL_REJECTED=1386;
    RTT_SEND_BUTTON_CLICKED=1387;
    RTT_KEYBOARD_SEND_BUTTON_CLICKED=1388;
    // For background calling
    START_CALL_IN_BUBBLE_MODE=1392;
    // Switch audio route
    IN_CALL_SWITCH_AUDIO_ROUTE_SPEAKER=1393;
    IN_CALL_SWITCH_AUDIO_ROUTE_WIRED_HEADSET=1394;
    IN_CALL_SWITCH_AUDIO_ROUTE_EARPIECE=1395;
    IN_CALL_SWITCH_AUDIO_ROUTE_BLUETOOTH=1396;
    // Impressions for PhoneLookup
    PEOPLE_API_PHONE_LOOKUP_TIMEOUT=1397;
    CP2_EXTENDED_DIRECTORY_PHONE_LOOKUP_TIMEOUT=1398;
    DIALER_GATEWAY_CALL_INFO_LOOKUP_SERVICE_PHONE_LOOKUP_TIMEOUT=1463;
    DIALER_GATEWAY_CALL_INFO_LOOKUP_SERVICE_PHONE_LOOKUP_FAILED=1464;
    DIALER_GATEWAY_CALL_INFO_LOOKUP_SERVICE_PHONE_LOOKUP_UNAUTHENTICATED=1603;
    // Favorite general
    FAVORITE_ADD_FAVORITE=1399;
    FAVORITE_OPEN_DISAMBIG_DIALOG=1400;
    FAVORITE_REMOVE_FAVORITE_BY_DRAG_AND_DROP=1401;
    FAVORITE_MOVE_FAVORITE_BY_DRAG_AND_DROP=1402;
    FAVORITE_OPEN_FAVORITE_MENU=1403;
    FAVORITE_SEND_MESSAGE=1404;
    FAVORITE_OPEN_CONTACT_CARD=1405;
    FAVORITE_REMOVE_FAVORITE=1406;
    FAVORITE_SET_VIDEO_DEFAULT=1407;
    FAVORITE_SET_VOICE_DEFAULT=1408;
    FAVORITE_SET_RTT_DEFAULT=1544;
    FAVORITE_SUGGESTION_CLICK=1424;
    FAVORITE_SUGGESTION_VOICE_CALL=1425;
    FAVORITE_SUGGESTION_SEND_MESSAGE=1426;
    FAVORITE_SUGGESTION_ADD_FAVORITE=1427;
    FAVORITE_SUGGESTION_IMS_VIDEO_CALL=1428;
    FAVORITE_SUGGESTION_DUO_VIDEO_CALL=1429;
    FAVORITE_SUGGESTION_DUO_INVITE=1430;
    FAVORITE_SUGGESTION_DUO_INSTALL=1431;
    FAVORITE_SUGGESTION_DUO_ACTIVATE=1432;
    DUO_FAVORITE_SUGGESTION_INVITE_SHOWN=1433;
    DUO_FAVORITE_SUGGESTION_SET_UP_INSTALL_SHOWN=1434;
    DUO_FAVORITE_SUGGESTION_SET_UP_ACTIVATE_SHOWN=1435;
    DARK_MODE_TOGGLE_OFF_BY_POWER_SAVER=1438;
    DARK_MODE_TOGGLE_ON_BY_POWER_SAVER=1439;
    DARK_MODE_TOGGLE_OFF_BY_APP_SETTINGS=1440;
    DARK_MODE_TOGGLE_ON_BY_APP_SETTINGS=1441;
    DARK_MODE_SET_FOLLOW_SYSTEM_BY_APP_SETTING=1505;
    DARK_MODE_TOGGLE_OFF_BY_CONTACTS=1442;
    DARK_MODE_TOGGLE_ON_BY_CONTACTS=1443;
    DARK_MODE_SET_FOLLOW_SYSTEM_BY_CONTACTS=1506;
    DARK_MODE_TOGGLE_OFF_BY_UNIVERSAL_SETTINGS=1444;
    DARK_MODE_TOGGLE_ON_BY_UNIVERSAL_SETTINGS=1445;
    APP_LAUNCHED_IN_DARK_MODE=1446;
    APP_LAUNCHED_IN_LIGHT=1447;
    APP_LAUNCHED_IN_LIGHT_WITHOUT_DARK_AVAILABLE=1448;
    CALL_INITIATED_FROM_SMARTDIAL_WITH_T9_MATCH=1458;
    CALL_INITIATED_FROM_SMARTDIAL_WITH_NUMBER_MATCH=1459;
    MAIN_TOOLBAR_SHOW_MENU=1460;
    MAIN_TOOLBAR_MENU_OPEN_CALL_HISTORY=1461;
    MAIN_TOOLBAR_MENU_OPEN_SETTINGS=1462;
    MAIN_TOOLBAR_SEND_FEEDBACK=1610;
    CALLEE_DATA_USED=1465;
    SEND_TEXT_MESSAGE_FROM_SEARCH=1467;
    ADD_CONTACT_FROM_SEARCH=1468;
    OPEN_HISTORY_FROM_SEARCH=1487;
    SEND_TEXT_MESSAGE_FROM_DIALPAD=1488;
    ADD_CONTACT_FROM_DIALPAD=1489;
    OPEN_HISTORY_FROM_DIALPAD=1490;
    EXPANDEDSHEET_EXPANDED_FROM_SEARCH=1491;
    EXPANDEDSHEET_EXPANDED_FROM_DIALPAD=1492;
    OPEN_QUICK_CONTACT_FROM_SEARCH=1493;
    OPEN_QUICK_CONTACT_FROM_DIALPAD=1494;
    CALL_SCREENING_SERVICE_MUSIC_IS_ACTIVE=1481;
    CALL_SCREENING_SERVICE_MUSIC_IS_NOT_ACTIVE=1482;
    CALL_DETAILS_LAUNCHED_FROM_CALL_LOG=1483;
    CALL_LOG_COPY_NUMBER=1484;
    CALL_LOG_EXPAND_DROPDOWN_MENU=1485;
    CALL_LOG_SHOW_POPUP_MENU=1486;
    IN_CALL_SCREEN_CALL_HELD=1495;
    IN_CALL_SCREEN_CALL_UNHELD=1496;
    CALL_LOG_LAUNCHED_WITH_CONVERSATION_HISTORY_ENABLED=1503;
    CALL_LOG_LAUNCHED_WITH_CONVERSATION_HISTORY_DISABLED=1504;
    REVELIO_INCOMING_CALL_SILENCED=1507;
    CALL_SCREEN_AUDIO_RECORDING_SAVED=1514;
    CALL_SCREEN_AUDIO_RECORDING_PLAYED_BACK_IN_TRANSCRIPT_VIEW=1515;
    CALL_SCREEN_AUDIO_RECORDING_PLAYBACK_FAILED_IN_TRANSCRIPT_VIEW=1516;
    CALL_SCREEN_AUDIO_RECORDING_TRANSCRIPT_OPENED_FROM_CALLLOG=1523;
    CALL_SCREEN_AUDIO_RECORDING_TRANSCRIPT_AND_AUDIO_OPENED_FROM_CALLLOG=1524;
    CONVERSATION_HISTORY_ADD_CONTACT_CHIP_SHOWN=1508;
    CONVERSATION_HISTORY_REPORT_SPAM_CHIP_SHOWN=1509;
    CALL_SCREENING_SERVICE_FUTURE_TIMED_OUT=1510;
    RAMPING_RINGER=1511;
    CALL_SCREEN_DATA_STORE_MIGRATED_TO_TIKTOK=1518;
    REVELIO_DATA_STORE_MIGRATED_TO_TIKTOK=1519;
    USER_ACTION_ENABLED_SPAM_CALLER_ID=1527;
    USER_ACTION_DISABLED_SPAM_CALLER_ID=1528;
    DOWNLOADABLE_DEFAULT_DIALER_VIEW_SHOWN=1529;
    DOWNLOADABLE_DEFAULT_DIALER_CANCELLED=1530;
    DOWNLOADABLE_DEFAULT_DIALER_USER_CONVERTED=1531;
    TIDEPODS_CONTACT_GRID_MATCH=1533;
    TIDEPODS_CONTACT_GRID_MISMATCH=1534;
    TIDEPODS_CONTACT_GRID_UNCORRECTED_MISMATCH=1535;
    LOCATION_CHANGED_BROADCAST_RECEIVER_CALLED=1552;
    PRIDE_MODE_TURN_ON=1558;
    PRIDE_MODE_TURN_OFF=1559;
    PRIDE_INCALL_ANIMATION_SHOWN=1560;
    TIDEPODS_ANSWER_SCREEN_INCOMING_CALL_SHOWED=1565;
    TIDEPODS_ANSWER_SCREEN_ACCEPTED_CALL=1566;
    TIDEPODS_ANSWER_SCREEN_CALL_SCREEN=1567;
    TIDEPODS_REJECT_INCOMING_CALL_FROM_ANSWER_SCREEN=1568;
    TIDEPODS_REJECT_INCOMING_CALL_FROM_ANSWER_SCREEN_BY_TEXT=1569;
    TIDEPODS_STATUS_BAR_NOTIFICATION_ANSWER=1570;
    TIDEPODS_STATUS_BAR_NOTIFICATION_REJECT=1571;
    TIDEPODS_STATUS_BAR_NOTIFICATION_DISCONNECT=1572;
    TIDEPODS_STATUS_BAR_NOTIFICATION_SHOWED=1585;
    TIDEPODS_STATUS_BAR_NOTIFICATION_SPEAKER_ON=1588;
    TIDEPODS_STATUS_BAR_NOTIFICATION_SPEAKER_OFF=1589;
    TIDEPODS_STATUS_BAR_NOTIFICATION_TOGGLE_MUTE=1609;
    TIDEPODS_STATUS_BAR_NOTIFICATION_ANSWER_VIDEO=1590;
    TIDEPODS_STATUS_BAR_NOTIFICATION_ANSWER_AS_RTT=1591;
    TIDEPODS_STATUS_BAR_NOTIFICATION_ACCEPT_VIDEO_UPGRADE=1592;
    TIDEPODS_STATUS_BAR_NOTIFICATION_DECLINE_VIDEO_UPGRADE=1593;
    TIDEPODS_STATUS_BAR_NOTIFICATION_GAMING_MODE_ANSWER=1594;
    TIDEPODS_BUBBLE_DISCONNECT=1595;
    TIDEPODS_BUBBLE_RETURN_TO_CALL=1596;
    TIDEPODS_BUBBLE_SPEAKER_ON=1597;
    TIDEPODS_BUBBLE_SPEAKER_OFF=1598;
    TIDEPODS_BUBBLE_MUTE_ON=1599;
    TIDEPODS_BUBBLE_MUTE_OFF=1600;
    TIDEPODS_BUBBLE_AUDIO_ROUTE_SELECTOR=1601;
    TIDEPODS_BUBBLE_SHOWED=1602;
    NEARBY_PLACES_ENABLED=1573;
    NEARBY_PLACES_PERSONAL_RESULTS_ENABLED=1574;
    NEARBY_PLACES_RESULT_CALLED=1575;
    CALL_SCREENING_SERVICE_REVELIO_USE_R_API=1576;
    REVELIO_R_API_UNAVAILABLE_DUE_TO_SDK=1577;
    REVELIO_R_API_UNAVAILABLE_DUE_TO_TARGET_SDK=1578;
    REVELIO_R_API_UNAVAILABLE_DUE_TO_FLAG_OFF=1579;
    REVELIO_R_API_AVAILABLE=1580;
    CALL_LOG_SEARCH_ENABLED=1604;
    CALL_LOG_SEARCH_RESULT_CALLED=1605;
}