Loading script ../addon/addon.py
POST https://app-measurement.com/a
body {
  always_one: 1
  event {
    event_info {
      setting_code: "_o" // firebase_event_origin
      data_str: "auto"
    }
    event_info {
      setting_code: "_sid" // session_id
      data_int: 1635013035
    }
    event_info {
      setting_code: "_sno" // session_number
      data_int: 8
    }
    event_code: "_s" // session_start
    event_timestamp: 1635013035972
    previous_event_timestamp: 1634976331041
  }
  event {
    event_info {
      setting_code: "_o" // firebase_event_origin
      data_str: "app"
    }
    event_code: "OUTGOING_CALL_PLACED"
    event_timestamp: 1635013035855
    previous_event_timestamp: 1634978189654
  }
  event {
    event_info {
      setting_code: "_o" // firebase_event_origin
      data_str: "app"
    }
    event_code: "OUTGOING_CALL_PLACED"
    event_timestamp: 1635013037816
    previous_event_timestamp: 1635013035855
  }
  event {
    event_info {
      setting_code: "_o" // firebase_event_origin
      data_str: "auto"
    }
    event_info {
      setting_code: "_et" // engagement_time_msec
      data_int: 1982
    }
    event_code: "_e" // user_engagement
    event_timestamp: 1635013037864
    previous_event_timestamp: 1634978190866
  }
  event {
    event_info {
      setting_code: "_o" // firebase_event_origin
      data_str: "auto"
    }
    event_info {
      setting_code: "_sc" // firebase_screen_class
      data_str: "MainActivity"
    }
    event_info {
      setting_code: "_si" // firebase_screen_id
      data_int: 6625442165989094211
    }
    event_code: "_vs" // screen_view
    event_timestamp: 1635013037956
    previous_event_timestamp: 1634978189769
  }
  event {
    event_info {
      setting_code: "_o" // firebase_event_origin
      data_str: "auto"
    }
    event_info {
      setting_code: "_et" // engagement_time_msec
      data_int: 1074
    }
    event_info {
      setting_code: "_sc" // firebase_screen_class
      data_str: "MainActivity"
    }
    event_info {
      setting_code: "_si" // firebase_screen_id
      data_int: 6625442165989094211
    }
    event_code: "_e" // user_engagement
    event_timestamp: 1635013039037
    previous_event_timestamp: 1635013037864
  }
  event {
    event_info {
      setting_code: "_o" // firebase_event_origin
      data_str: "auto"
    }
    event_code: "_ab" // app_background
    event_timestamp: 1635013039074
    previous_event_timestamp: 1634978190903
  }
  user {
    timestamp: 1634718012033
    setting: "_fot"
    data_int: 1634720400000
  }
  user {
    timestamp: 1634718012033
    setting: "_fi" // first_install
  }
  user {
    timestamp: 1635013042106
    setting: "_lte" // lifetime_engagement
    data_int: 568287
  }
  user {
    timestamp: 1635013042107
    setting: "_se" // session_scoped_engagement
    data_int: 3056
  }
  user {
    timestamp: 1635013035972
    setting: "_sno" // session_number
    data_int: 8
  }
  user {
    timestamp: 1635013035972
    setting: "_sid" // session_id
    data_int: 1635013035
  }
  message_timestamp: 1635013042098
  event_timestamp: 1635013035855
  bundle_end_timestamp: 1635013039074
  last_bundle_end_timestamp: 1634978190903
  operating_system: "android"
  operating_system_version: "11"
  Build_MODEL: "Pixel 2"
  language_country: "en-ie"
  timezone_offset_mins: 60
  package_name: "com.google.android.dialer"
  app_version: "70.05.401408800"
  gmp_version: 44007
  gms_version: 213916
  google_ad_id: "916c714a-e838-479d-a7a6-3325d838da5f"
  random_hex: "27119320961e981207e9f885ddfb897b"
  dev_cert_hash: 12863297414841520258
  daily_conversions_count: 16
  health_monitor_sample: "4:2WP213916:Interrupted in onRunTask while uploading"
  gmp_app_id: "1:566865154279:android:85888a731cba65c4ed1242"
  last_bundle_start_timestamp2: 1634978132513
  always_true: true
  firebase_instance_id: "f86VDMH_SSGcArMl6Up973"
  app_version_int: 7903277
  config_version: 1631224292436546
  M: 23180913
  dynamite_version: 53
  unknown: "G1--"
}


<<< HTTP 204, 0.00B
